APP_NAME=sisUptag
APP_ENV=local
APP_KEY=base64:e7L5FzSXTqLg/hEHDG/FQcyMg7VHFV9XA2YgvROpYEc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
SESSION_LIFETIME=500000
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a213c5d6d6e2b5
MAIL_PASSWORD=c24afbf967382d
MAIL_FROM_ADDRESS=sisuptag@uptag.net
MAIL_FROM_NAME=sisUptag

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=830036
PUSHER_APP_KEY=a763ad9f8293374630a2
PUSHER_APP_SECRET=2fb801c301f843166b31
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
